.navBlend {
  display: flex;
  justify-content: center;
  width: 100%;
  max-width: 100%;
  overflow: hidden;
  position: sticky;
  height: 53px;
  top: 0px;
  background: #ffffff;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.05);
  z-index: 3;
}

.aboveNavDivWrapper {
  width: 100%;
  position: relative;
  height: fit-content;
  display: flex;
  justify-content: center;
  .aboveNavDiv {
    position: relative;
    height: 98px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    gap: 4px;
    padding: 8px 15px 18px 15px;
    width: 100%;
    max-width: 500px;

    .newsDiv {
      display: flex;
      flex-direction: column;
      justify-content: center;
      gap: 10px;
      height: fit-content;

      .newsHeader {
        width: fit-content;
        height: 48px;
        font-family: "Ek Mukta";
        font-style: normal;
        font-weight: 700;
        font-size: 24px;
        line-height: 24px;
        color: #333333;
        flex: none;
        order: 0;
        flex-grow: 0;
        padding: 0px;
        margin: 0px;
        display: flex;
        flex-direction: row;
        height: fit-content;
        gap: 6px;

        .newsSubHeading {
          font-family: "Ek Mukta";
          font-style: normal;
          font-weight: 700;
          font-size: 20px;
          line-height: 140%;
          text-align: center;
          color: #0000ff;
          width: fit-content;
        }
      }

      .newsTexts {
        width: 345px;
        height: 24px;
        font-family: "Ek Mukta";
        font-style: normal;
        font-weight: 400;
        font-size: 14px;
        line-height: 140%;
        color: #969696;
        flex: none;
        align-self: stretch;
        flex-grow: 0;
      }
    }

    .firstAdDiv {
      display: none;
    }
  }
}

.secNavDivWrapper {
  width: 100%;
  position: relative;
  height: fit-content;
  display: flex;
  justify-content: center;
  height: fit-content;
  top: 53px;
  background-color: #001338;
  align-self: start;
  z-index: 3;
  position: sticky;

  .secNavDiv {
    height: fit-content;
    width: 100%;
    padding: 12px 15px 18px 15px;
    max-width: 500px;
  }
}

.alignmentContainer {
  min-height: 100vh;
  height: 100%;
  width: 100%;
  background-color: white;
  color: #333333;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  overflow: hidden;
  padding: 0px;

  .containerDiv {
    position: relative;
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: center;
    min-width: 100vw;
    height: fit-content;
    background-color: #ffffff;

    .footerBlend {
      position: absolute;
      width: 100%;
      height: 1036px;
      background: #4f4f4f;
      bottom: 0px;

      .lowerFooterBlend {
        position: absolute;
        bottom: 0px;
        height: 339px;
        width: 100%;
        background-color: #1e1e1e;
      }
    }

    .contentDiv {
      height: fit-content;
      width: 100%;
      max-width: 500px;
      display: flex;
      flex-direction: column;
      border: none;
      background-color: #ffffff;
      position: relative;

      .contentBody {
        height: fit-content;
        padding: 16px 0px 40px 15px;
        display: flex;
        flex-direction: column;
        gap: 24px;

        .blogPreviewDiv {
          position: relative;
          height: fit-content;
          width: 100%;
          display: flex;
          flex-direction: row;
          justify-content: flex-start;
          gap: 10px;
          overflow-x: scroll;
          overflow-y: hidden;

          .blogPreviewDiv::-webkit-scrollbar-track {
            -webkit-border-radius: 10px;
            border-radius: 10px;
            display: none;
          }

          .blogPreviewDiv::-webkit-scrollbar-thumb {
            -webkit-border-radius: 10px;
            border-radius: 10px;
            background: rgba(36, 42, 54, 0.158);
            -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.5);
          }

          .blogPreviewDiv::-webkit-scrollbar-thumb:window-inactive {
            display: none;
            background: rgba(255, 0, 0, 0.4);
          }

          .bigComponent {
            height: fit-content;
            width: 250px;
            min-width: none;
            min-height: 100%;
            cursor: pointer;
          }

          .smallComponentDiv {
            display: flex;
            flex-direction: row;
            gap: 10px;
            height: 250px;
            width: fit-content;

            .smallComponent {
              height: 250px;
              width: 250px;
              cursor: pointer;
            }
          }
        }

        .adDivs {
          position: relative;
          display: none;
          width: 100%;
          height: 100px;
          background: #d9d9d9;
          visibility: visible;
        }

        .marketNewsDiv {
          display: flex;
          flex-direction: column;
          align-items: flex-start;
          padding: 0px;
          gap: 8px;
          position: relative;
          width: 100%;
          height: fit-content;
          padding-right: 15px;

          .titleDiv {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            padding: 0px;
            gap: 16px;
            width: 100%;
            height: 28px;
            flex: none;
            order: 0;
            align-self: stretch;
            flex-grow: 0;

            .title {
              width: 114px;
              height: 28px;
              font-family: "Ek Mukta";
              font-style: normal;
              font-weight: 700;
              font-size: 18px;
              line-height: 140%;
              color: #333333;
              flex: none;
              order: 0;
              flex-grow: 0;
            }

            .viewAllButton {
              width: fit-content;
              height: 22px;
              font-family: "Ek Mukta";
              font-style: normal;
              font-weight: 400;
              font-size: 13px;
              line-height: 140%;
              color: #333333;
              cursor: pointer;
            }
          }

          .marketNewsContentDiv {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            padding: 0px;
            gap: 24px;
            width: 100%;
            height: fit-content;
            flex: none;
            align-self: stretch;
          }

          .marketBigComponent {
            position: relative;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            padding: 0px;
            gap: 16px;
            width: 100%;
            height: fit-content;
            flex: none;
            align-self: stretch;
            cursor: pointer;
          }

          .marketSmallComponentDiv {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            padding: 0px;
            gap: 24px;
            width: 100%;
            height: 345px;
            flex: none;
            align-self: stretch;

            .marketSmallComponent {
              display: flex;
              flex-direction: row;
              justify-content: center;
              align-items: flex-start;
              padding: 0px;
              gap: 16px;
              width: 100%;
              height: 29%;
              flex: none;
              align-self: stretch;
              flex-grow: 0;
            }
          }
        }

        .propertyListDiv {
          display: flex;
          flex-direction: column;
          align-items: flex-start;
          padding: 0px;
          gap: 8px;
          width: 100%;
          min-height: 338px;
          height: fit-content;
          color: black;

          .propertyListTitleDiv {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            padding: 0px;
            gap: 16px;
            width: 100%;
            height: fit-content;
            padding-right: 15px;
            align-self: stretch;
            flex-grow: 0;

            .propertyListTitle {
              width: fit-content;
              height: fit-content;
              font-family: "Ek Mukta";
              font-style: normal;
              font-weight: 700;
              font-size: 18px;
              line-height: 140%;
              color: #333333;
              flex: none;
              order: 0;
              flex-grow: 0;
            }

            .propertyListViewAllButton {
              width: fit-content;
              height: 22px;
              font-family: "Ek Mukta";
              font-style: normal;
              font-weight: 400;
              font-size: 13px;
              line-height: 140%;
              color: #333333;
              flex: none;
              cursor: pointer;

              .propertyViewLink {
                transform: none;
              }
            }
          }

          .propertyCardDiv {
            display: flex;
            flex-direction: row;
            align-items: flex-start;
            padding: 0px;
            gap: 10px;
            width: 100%;
            height: 295px;
            overflow-x: scroll;
            overflow-y: hidden;
            flex: none;
            align-self: stretch;
            flex-grow: 0;

            .propertyCard {
              box-sizing: border-box;
              gap: 8px;
              isolation: isolate;
              width: 295px;
              min-height: 294px;
              height: fit-content;
              background: #ffffff;
              border-radius: 6px;
              flex: none;
              order: 0;
              flex-grow: 0;
            }
          }
        }

        .lifeStyleDiv {
          display: flex;
          flex-direction: column;
          align-items: flex-start;
          padding: 0px;
          gap: 8px;
          position: relative;
          width: 100%;
          padding-right: 15px;
          height: 286px;

          .lifeStyleTitleDiv {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            padding: 0px;
            gap: 16px;
            width: 100%;
            height: 28px;
            flex: none;
            order: 0;
            align-self: stretch;
            flex-grow: 0;

            .lifeStyleTitle {
              width: fit-content;
              height: 28px;
              font-family: "Ek Mukta";
              font-style: normal;
              font-weight: 700;
              font-size: 18px;
              line-height: 140%;
              color: #333333;
            }

            .lifeStyleViewAllButton {
              width: fit-content;
              height: 22px;
              font-family: "Ek Mukta";
              font-style: normal;
              font-weight: 400;
              font-size: 13px;
              line-height: 140%;
              color: #333333;
              cursor: pointer;
            }
          }

          .lifeStyleCardDiv {
            display: flex;
            flex-direction: row;
            align-items: flex-start;
            padding: 0px;
            gap: 8px;
            width: 100%;
            height: 286px;
            overflow-x: scroll;
            overflow-y: hidden;

            .lifeStyleCard {
              cursor: pointer;
              display: flex;
              flex-direction: column;
              justify-content: flex-end;
              align-items: center;
              padding: 0px;
              gap: 10px;
              width: 250px;
              height: 250px;
              background: linear-gradient(
                0.14deg,
                rgba(17, 16, 16, 0.7) 12.94%,
                rgba(0, 0, 0, 0) 67.86%
              );
              border-radius: 6px;
              flex: none;
              order: 0;
              align-self: stretch;
              flex-grow: 0;
            }
          }
        }

        .flexTwo {
          position: relative;
          height: fit-content;
          width: 100%;
          display: flex;
          flex-direction: column;
          gap: 24px;
          justify-content: center;
          align-items: center;

          .homeLoanDiv {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            padding: 0px;
            gap: 8px;
            padding-right: 15px;
            position: relative;
            width: 100%;
            height: 354px;

            .homeLoanTitleDiv {
              display: flex;
              flex-direction: row;
              justify-content: space-between;
              align-items: center;
              padding: 0px;
              gap: 16px;
              width: 100%;
              height: 28px;
              flex: none;
              order: 0;
              align-self: stretch;
              flex-grow: 0;

              .homeLoanTitle {
                width: fit-content;
                height: 28px;
                font-family: "Ek Mukta";
                font-style: normal;
                font-weight: 700;
                font-size: 18px;
                line-height: 140%;
                color: #333333;
                flex: none;
                order: 0;
                flex-grow: 0;
              }

              .homeLoanViewAllButton {
                width: fit-content;
                height: 22px;
                font-family: "Ek Mukta";
                font-style: normal;
                font-weight: 400;
                font-size: 13px;
                line-height: 140%;
                color: #333333;
                cursor: pointer;
              }
            }

            .homeLoanCardDiv {
              display: flex;
              flex-direction: column;
              align-items: flex-start;
              padding: 0px;
              gap: 24px;
              width: 100%;
              height: 318px;
              align-self: stretch;
              flex-grow: 0;

              .homeLoanCard {
                display: flex;
                flex-direction: row;
                justify-content: center;
                align-items: flex-start;
                padding: 0px;
                gap: 16px;
                width: 100%;
                height: 90px;
                flex: none;
                order: 0;
                align-self: stretch;
                flex-grow: 0;
              }
            }
          }

          .ourThoughtsDiv {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            padding: 0px;
            gap: 8px;
            padding-right: 15px;
            position: relative;
            width: 100%;
            height: 354px;

            .ourThoughtsTitleDiv {
              display: flex;
              flex-direction: row;
              justify-content: space-between;
              align-items: center;
              padding: 0px;
              gap: 16px;
              width: 100%;
              height: 28px;
              flex: none;
              order: 0;
              align-self: stretch;
              flex-grow: 0;

              .ourThoughtsTitle {
                width: fit-content;
                height: 28px;
                font-family: "Ek Mukta";
                font-style: normal;
                font-weight: 700;
                font-size: 18px;
                line-height: 140%;
                color: #333333;
                flex: none;
                order: 0;
                flex-grow: 0;
              }

              .ourThoughtsViewAllButton {
                width: fit-content;
                height: 22px;
                font-family: "Ek Mukta";
                font-style: normal;
                font-weight: 400;
                font-size: 13px;
                line-height: 140%;
                color: #333333;
                cursor: pointer;
              }
            }

            .ourThoughtsCardDiv {
              display: flex;
              flex-direction: column;
              align-items: flex-start;
              padding: 0px;
              gap: 24px;
              width: 100%;
              height: 318px;
              flex: none;
              align-self: stretch;

              .ourThoughtsCard {
                display: flex;
                flex-direction: row;
                justify-content: center;
                align-items: flex-start;
                padding: 0px;
                gap: 16px;
                width: 100%;
                height: 90px;
                flex: none;
                align-self: stretch;
                flex-grow: 0;
              }
            }
          }
        }

        .flexTwo {
          position: relative;
          height: fit-content;
          width: 100%;
          display: flex;
          flex-direction: column;
          gap: 24px;
          justify-content: center;
          align-items: center;

          .lawPolicyDiv {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            padding: 0px;
            gap: 8px;
            padding-right: 15px;
            position: relative;
            width: 100%;
            height: 354px;

            .lawPolicyTitleDiv {
              display: flex;
              flex-direction: row;
              justify-content: space-between;
              align-items: center;
              padding: 0px;
              gap: 16px;
              width: 100%;
              height: 28px;
              flex: none;
              order: 0;
              align-self: stretch;
              flex-grow: 0;

              .lawPolicyTitle {
                width: fit-content;
                height: 28px;
                font-family: "Ek Mukta";
                font-style: normal;
                font-weight: 700;
                font-size: 18px;
                line-height: 140%;
                color: #333333;
                flex: none;
                order: 0;
                flex-grow: 0;
              }

              .lawPolicyViewAllButton {
                width: fit-content;
                height: 22px;
                font-family: "Ek Mukta";
                font-style: normal;
                font-weight: 400;
                font-size: 13px;
                line-height: 140%;
                color: #333333;
                cursor: pointer;
              }
            }

            .lawPolicyCardDiv {
              display: flex;
              flex-direction: column;
              align-items: flex-start;
              padding: 0px;
              gap: 24px;
              width: 100%;
              height: 318px;
              flex: none;
              align-self: stretch;
              overflow: hidden;

              .lawPolicyCard {
                display: flex;
                flex-direction: row;
                justify-content: flex-start;
                align-items: flex-start;
                padding: 0px;
                gap: 16px;
                width: 100%;
                height: 90px;
                align-self: stretch;
                cursor: pointer;
              }
            }
          }

          .lawPolicy2Div {
            display: none;
          }
        }

        .flexThree {
          position: relative;
          height: fit-content;
          width: 100%;
          display: flex;
          flex-direction: column;
          gap: 24px;
          justify-content: center;
          align-items: center;

          .flexThreeChild1Div {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            padding: 0px;
            gap: 8px;
            padding-right: 15px;
            position: relative;
            width: 100%;
            height: 354px;

            .flexThreeChild1TitleDiv {
              display: flex;
              flex-direction: row;
              justify-content: space-between;
              align-items: center;
              padding: 0px;
              gap: 16px;
              width: 100%;
              height: 28px;
              flex: none;
              order: 0;
              align-self: stretch;
              flex-grow: 0;

              .flexThreeChild1Title {
                width: fit-content;
                height: 28px;
                font-family: "Ek Mukta";
                font-style: normal;
                font-weight: 700;
                font-size: 18px;
                line-height: 140%;
                color: #333333;
                flex: none;
                order: 0;
                flex-grow: 0;
              }

              .flexThreeChild1ViewAllButton {
                width: fit-content;
                height: 22px;
                font-family: "Ek Mukta";
                font-style: normal;
                font-weight: 400;
                font-size: 13px;
                line-height: 140%;
                color: #333333;
                cursor: pointer;
              }
            }

            .flexThreeChild1CardDiv {
              display: flex;
              flex-direction: column;
              align-items: flex-start;
              padding: 0px;
              gap: 24px;
              width: 100%;
              height: 318px;
              flex: none;
              align-self: stretch;

              .flexThreeChild1Card {
                display: flex;
                flex-direction: row;
                justify-content: center;
                align-items: flex-start;
                padding: 0px;
                gap: 16px;
                width: 100%;
                height: 90px;
                cursor: pointer;
                align-self: stretch;
              }
            }
          }

          .flexThreeChildDiv {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            padding: 0px;
            gap: 8px;
            padding-right: 15px;
            position: relative;
            width: 100%;
            height: 354px;

            .flexThreeChildTitleDiv {
              display: flex;
              flex-direction: row;
              justify-content: space-between;
              align-items: center;
              padding: 0px;
              gap: 16px;
              width: 100%;
              height: 28px;
              flex: none;
              order: 0;
              align-self: stretch;
              flex-grow: 0;

              .flexThreeChildTitle {
                width: fit-content;
                height: 28px;
                font-family: "Ek Mukta";
                font-style: normal;
                font-weight: 700;
                font-size: 18px;
                line-height: 140%;
                color: #333333;
                flex: none;
                order: 0;
                flex-grow: 0;
              }

              .flexThreeChildViewAllButton {
                width: fit-content;
                height: 22px;
                font-family: "Ek Mukta";
                font-style: normal;
                font-weight: 400;
                font-size: 13px;
                line-height: 140%;
                color: #333333;
                cursor: pointer;
              }
            }

            .flexThreeChildCardDiv {
              display: flex;
              flex-direction: column;
              align-items: flex-start;
              padding: 0px;
              gap: 24px;
              width: 100%;
              height: 318px;
              flex: none;
              order: 1;
              align-self: stretch;

              .flexThreeChildCard {
                display: flex;
                flex-direction: row;
                justify-content: center;
                align-items: flex-start;
                padding: 0px;
                gap: 16px;
                width: 100%;
                height: 90px;
                cursor: pointer;
                align-self: stretch;
              }
            }
          }
        }
      }

      .contentFooter {
        position: relative;
        width: 100%;
        height: 1036px;
        background: #4f4f4f;
      }
    }
  }
}

@media only screen and (min-width: 710px) {
  .navBlend {
    width: 100vw;
    position: sticky;
    height: 53px;
    background: #ffffff;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.05);
    z-index: 3;
  }
  .aboveNavDivWrapper {
    .aboveNavDiv {
      position: relative;
      height: 98px;
      position: relative;
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      gap: 4px;
      padding: 8px 15px 18px 15px;
      max-width: 800px;

      .newsDiv {
        .newsHeader {
          width: fit-content;
          height: fit-content;
          font-family: "Ek Mukta";
          font-style: normal;
          font-weight: 700;
          font-size: 24px;
          line-height: 140%;
          color: #333333;

          .newsSubHeading {
            font-family: "Ek Mukta";
            font-style: normal;
            font-weight: 700;
            font-size: 20px;
            line-height: 140%;
            text-align: center;
            color: #0000ff;
            padding-top: 4px;
          }
        }

        .newsTexts {
          width: 345px;
          height: 24px;
          font-family: "Ek Mukta";
          font-style: normal;
          font-weight: 400;
          font-size: 14px;
          line-height: 140%;
          color: #969696;
          flex: none;
          align-self: stretch;
          flex-grow: 0;
        }
      }

      .firstAdDiv {
        display: none;
      }
    }
  }
  .secNavDivWrapper {
    .secNavDiv {
      height: fit-content;
      width: 100%;
      position: sticky;
      padding: 12px 15px 18px 15px;
      background-color: #001338;
      max-width: 800px;
    }
  }

  .alignmentContainer {
    height: 100%;
    width: 100%;
    background-color: white;
    color: #333333;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    overflow: hidden;

    .containerDiv {
      position: relative;
      display: flex;
      flex-direction: column;
      position: relative;
      width: 100%;
      align-items: center;
      min-width: 100vw;
      height: fit-content;
      background-color: #ffffff;

      .footerBlend {
        position: absolute;
        width: 100%;
        height: 758.5px;
        background: #4f4f4f;
        bottom: 0px;

        .lowerFooterBlend {
          position: absolute;
          bottom: 0px;
          height: 201px;
          width: 100%;
          background-color: #1e1e1e;
        }
      }

      .contentDiv {
        height: fit-content;
        width: 100%;
        max-width: 800px;
        display: flex;
        flex-direction: column;
        background-color: #ffffff;
        position: relative;

        .contentBody {
          height: fit-content;
          padding: 16px 18px 40px 18px;
          display: flex;
          flex-direction: column;
          gap: 40px;

          .blogPreviewDiv {
            position: relative;
            min-height: 500px;
            height: fit-content;
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            gap: 5px;
            overflow-x: hidden;
            overflow-y: hidden;

            .bigComponent {
              display: flex;
              flex-direction: row;
              justify-content: center;
              height: fit-content;
              width: fit-content;
              min-width: 100%;
              min-height: 500px;
            }

            .smallComponentDiv {
              display: flex;
              flex-direction: row;
              gap: 6px;
              height: 250px;
              width: fit-content;
              overflow-x: scroll;
              overflow-y: hidden;

              .smallComponent {
                height: 250px;
                width: 250px;
              }
            }
          }

          .adDivs {
            position: relative;
            display: none;
            width: 100%;
            height: 100px;
            background: #d9d9d9;
            visibility: visible;
          }

          .marketNewsDiv {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            padding: 0px;
            gap: 8px;
            position: relative;
            width: 100%;
            height: fit-content;

            .titleDiv {
              display: flex;
              flex-direction: row;
              justify-content: space-between;
              align-items: center;
              padding: 0px;
              gap: 16px;
              width: 100%;
              height: 28px;
              flex: none;
              order: 0;
              align-self: stretch;
              flex-grow: 0;

              .title {
                width: 114px;
                height: 28px;
                font-family: "Ek Mukta";
                font-style: normal;
                font-weight: 700;
                font-size: 18px;
                line-height: 140%;
                color: #333333;
                flex: none;
                order: 0;
                flex-grow: 0;
              }

              .viewAllButton {
                width: fit-content;
                height: 22px;
                font-family: "Ek Mukta";
                font-style: normal;
                font-weight: 400;
                font-size: 13px;
                line-height: 140%;
                color: #333333;
                flex: none;
                order: 1;
                flex-grow: 0;
              }
            }

            .marketNewsContentDiv {
              display: flex;
              flex-direction: row;
              justify-content: center;
              align-items: flex-start;
              padding: 0px;
              gap: 2%;
              width: 100%;
              height: fit-content;
              flex: none;
              align-self: stretch;
              flex-grow: 0;
            }

            .marketBigComponent {
              position: relative;
              display: flex;
              flex-direction: column;
              align-items: flex-start;
              padding: 0px;
              gap: 16px;
              width: 49%;
              height: fit-content;
              min-height: 388px;
              flex: none;
              align-self: stretch;
              flex-grow: 0;
            }

            .marketSmallComponentDiv {
              display: flex;
              flex-direction: column;
              align-items: flex-start;
              padding: 0px;
              gap: 24px;
              width: 49%;
              height: 388px;
              flex: none;
              align-self: stretch;
              flex-grow: 0;

              .marketSmallComponent {
                display: flex;
                flex-direction: row;
                justify-content: center;
                align-items: flex-start;
                padding: 0px;
                gap: 16px;
                width: 100%;
                height: 29%;
                flex: none;
                align-self: stretch;
                flex-grow: 0;
              }
            }
          }

          .propertyListDiv {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            padding: 0px;
            gap: 8px;
            width: 100%;
            min-height: 338px;
            height: fit-content;
            color: black;

            .propertyListTitleDiv {
              display: flex;
              flex-direction: row;
              justify-content: space-between;
              align-items: center;
              padding: 0px;
              gap: 16px;
              width: 100%;
              height: 28px;
              padding-right: 15px;
              flex: none;
              order: 0;
              align-self: stretch;
              flex-grow: 0;

              .propertyListTitle {
                width: fit-content;
                height: 28px;
                font-family: "Ek Mukta";
                font-style: normal;
                font-weight: 700;
                font-size: 18px;
                line-height: 140%;
                color: #333333;
                flex: none;
                order: 0;
                flex-grow: 0;
              }

              .propertyListViewAllButton {
                width: fit-content;
                height: 22px;
                font-family: "Ek Mukta";
                font-style: normal;
                font-weight: 400;
                font-size: 13px;
                line-height: 140%;
                color: #333333;
                flex: none;
                order: 1;
                flex-grow: 0;
              }
            }

            .propertyCardDiv {
              display: flex;
              flex-direction: row;
              align-items: flex-start;
              padding: 0px;
              gap: 10px;
              width: 100%;
              height: 280px;
              overflow-x: scroll;
              overflow-y: hidden;
              flex: none;
              align-self: stretch;
              flex-grow: 0;

              .propertyCard {
                box-sizing: border-box;
                isolation: isolate;
                width: 280px;
                min-height: 294px;
                height: fit-content;
                margin: 0px;
              }
            }
          }

          .lifeStyleDiv {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            padding: 0px;
            gap: 8px;
            position: relative;
            width: 100%;
            min-height: 286px;
            height: fit-content;

            .lifeStyleTitleDiv {
              display: flex;
              flex-direction: row;
              justify-content: space-between;
              align-items: center;
              padding: 0px;
              gap: 16px;
              width: 100%;
              height: 28px;
              flex: none;
              order: 0;
              align-self: stretch;
              flex-grow: 0;

              .lifeStyleTitle {
                width: fit-content;
                height: 28px;
                font-family: "Ek Mukta";
                font-style: normal;
                font-weight: 700;
                font-size: 18px;
                line-height: 140%;
                color: #333333;
                flex: none;
                order: 0;
                flex-grow: 0;
              }

              .lifeStyleViewAllButton {
                width: fit-content;
                height: 22px;
                font-family: "Ek Mukta";
                font-style: normal;
                font-weight: 400;
                font-size: 13px;
                line-height: 140%;
                color: #333333;
                flex: none;
                order: 1;
                flex-grow: 0;
              }
            }

            .lifeStyleCardDiv {
              display: flex;
              flex-direction: row;
              align-items: flex-start;
              padding: 0px;
              gap: 8px;
              width: 100%;
              min-height: 250px;
              height: fit-content;

              overflow-x: hidden;
              overflow-y: hidden;

              .lifeStyleCard {
                display: flex;
                flex-direction: column;
                justify-content: flex-end;
                align-items: center;
                padding: 0px;
                gap: 10px;
                width: 250px;
                height: 250px;
                background: linear-gradient(
                  0.14deg,
                  rgba(17, 16, 16, 0.7) 12.94%,
                  rgba(0, 0, 0, 0) 67.86%
                );
                border-radius: 6px;
                flex: none;
                order: 0;
                align-self: stretch;
                flex-grow: 0;
              }
            }
          }

          .flexTwo {
            position: relative;
            height: fit-content;
            width: 100%;
            display: flex;
            flex-direction: row;
            gap: 2%;
            justify-content: center;
            align-items: center;

            .homeLoanDiv {
              display: flex;
              flex-direction: column;
              align-items: flex-start;
              padding: 0px;
              gap: 8px;
              position: relative;
              width: 100%;
              height: 354px;

              .homeLoanTitleDiv {
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                align-items: center;
                padding: 0px;
                gap: 16px;
                width: 100%;
                height: 28px;
                flex: none;
                order: 0;
                align-self: stretch;
                flex-grow: 0;

                .homeLoanTitle {
                  width: fit-content;
                  height: 28px;
                  font-family: "Ek Mukta";
                  font-style: normal;
                  font-weight: 700;
                  font-size: 18px;
                  line-height: 140%;
                  color: #333333;
                  flex: none;
                  order: 0;
                  flex-grow: 0;
                }

                .homeLoanViewAllButton {
                  width: fit-content;
                  height: 22px;
                  font-family: "Ek Mukta";
                  font-style: normal;
                  font-weight: 400;
                  font-size: 13px;
                  line-height: 140%;
                  color: #333333;
                  flex: none;
                  order: 1;
                  flex-grow: 0;
                }
              }

              .homeLoanCardDiv {
                display: flex;
                flex-direction: column;
                align-items: flex-start;
                padding: 0px;
                gap: 24px;
                width: 100%;
                height: 318px;
                flex: none;
                order: 1;
                align-self: stretch;
                flex-grow: 0;

                .homeLoanCard {
                  display: flex;
                  flex-direction: row;
                  justify-content: center;
                  align-items: flex-start;
                  padding: 0px;
                  gap: 16px;
                  width: 100%;
                  height: 90px;
                  flex: none;
                  order: 0;
                  align-self: stretch;
                  flex-grow: 0;
                }
              }
            }

            .ourThoughtsDiv {
              display: flex;
              flex-direction: column;
              align-items: flex-start;
              padding: 0px;
              gap: 8px;
              position: relative;
              width: 100%;
              height: 354px;

              .ourThoughtsTitleDiv {
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                align-items: center;
                padding: 0px;
                gap: 16px;
                width: 100%;
                height: 28px;
                flex: none;
                order: 0;
                align-self: stretch;
                flex-grow: 0;

                .ourThoughtsTitle {
                  width: fit-content;
                  height: 28px;
                  font-family: "Ek Mukta";
                  font-style: normal;
                  font-weight: 700;
                  font-size: 18px;
                  line-height: 140%;
                  color: #333333;
                  flex: none;
                  order: 0;
                  flex-grow: 0;
                }

                .ourThoughtsViewAllButton {
                  width: fit-content;
                  height: 22px;
                  font-family: "Ek Mukta";
                  font-style: normal;
                  font-weight: 400;
                  font-size: 13px;
                  line-height: 140%;
                  color: #333333;
                  flex: none;
                  order: 1;
                  flex-grow: 0;
                }
              }

              .ourThoughtsCardDiv {
                display: flex;
                flex-direction: column;
                align-items: flex-start;
                padding: 0px;
                gap: 24px;
                width: 100%;
                height: 318px;
                flex: none;
                order: 1;
                align-self: stretch;
                flex-grow: 0;

                .ourThoughtsCard {
                  display: flex;
                  flex-direction: row;
                  justify-content: center;
                  align-items: flex-start;
                  padding: 0px;
                  gap: 16px;
                  width: 100%;
                  height: 90px;
                  flex: none;
                  order: 0;
                  align-self: stretch;
                  flex-grow: 0;
                }
              }
            }
          }

          .flexTwo {
            position: relative;
            height: fit-content;
            width: 100%;
            display: flex;
            flex-direction: row;
            gap: 2%;
            justify-content: center;
            align-items: center;

            .lawPolicyDiv {
              display: flex;
              flex-direction: column;
              align-items: flex-start;
              padding: 0px;
              gap: 8px;
              position: relative;
              width: 100%;
              height: 354px;

              .lawPolicyTitleDiv {
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                align-items: center;
                padding: 0px;
                gap: 16px;
                width: 100%;
                height: 28px;
                flex: none;
                order: 0;
                align-self: stretch;
                flex-grow: 0;

                .lawPolicyTitle {
                  width: fit-content;
                  height: 28px;
                  font-family: "Ek Mukta";
                  font-style: normal;
                  font-weight: 700;
                  font-size: 18px;
                  line-height: 140%;
                  color: #333333;
                  flex: none;
                  order: 0;
                  flex-grow: 0;
                }

                .lawPolicyViewAllButton {
                  width: fit-content;
                  height: 22px;
                  font-family: "Ek Mukta";
                  font-style: normal;
                  font-weight: 400;
                  font-size: 13px;
                  line-height: 140%;
                  color: #333333;
                  flex: none;
                  order: 1;
                  flex-grow: 0;
                }
              }

              .lawPolicyCardDiv {
                display: flex;
                flex-direction: column;
                align-items: flex-start;
                padding: 0px;
                gap: 24px;
                width: 100%;
                height: 318px;
                flex: none;
                order: 1;
                align-self: stretch;
                flex-grow: 0;

                overflow: hidden;

                .lawPolicyCard {
                  display: flex;
                  flex-direction: row;
                  justify-content: center;
                  align-items: flex-start;
                  padding: 0px;
                  gap: calc(16 * 100% / 345);
                  width: 100%;
                  height: 90px;
                  flex: none;
                  order: 0;
                  align-self: stretch;
                  flex-grow: 0;
                }
              }
            }

            .lawPolicy2Div {
              display: flex;
              flex-direction: column;
              align-items: flex-start;
              padding: 0px;
              gap: 8px;
              position: relative;
              width: 100%;
              height: 354px;

              .lawPolicy2TitleDiv {
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                align-items: center;
                padding: 0px;
                gap: 16px;
                width: 100%;
                height: 28px;
                flex: none;
                order: 0;
                align-self: stretch;
                flex-grow: 0;

                .lawPolicy2Title {
                  width: fit-content;
                  height: 28px;
                  font-family: "Ek Mukta";
                  font-style: normal;
                  font-weight: 700;
                  font-size: 18px;
                  line-height: 140%;
                  color: #333333;
                  flex: none;
                  order: 0;
                  flex-grow: 0;
                }

                .lawPolicy2ViewAllButton {
                  width: fit-content;
                  height: 22px;
                  font-family: "Ek Mukta";
                  font-style: normal;
                  font-weight: 400;
                  font-size: 13px;
                  line-height: 140%;
                  color: #333333;
                  cursor: pointer;
                }
              }

              .lawPolicy2CardDiv {
                display: flex;
                flex-direction: column;
                align-items: flex-start;
                padding: 0px;
                gap: 24px;
                width: 100%;
                height: 318px;
                flex: none;
                order: 1;
                align-self: stretch;
                flex-grow: 0;

                .lawPolicy2Card {
                  display: flex;
                  flex-direction: row;
                  justify-content: center;
                  align-items: flex-start;
                  padding: 0px;
                  gap: 16px;
                  width: 100%;
                  height: 90px;
                  align-self: stretch;
                  cursor: pointer;
                }
              }
            }
          }

          .flexThree {
            position: relative;
            height: fit-content;
            width: 100%;
            display: flex;
            flex-direction: row;
            gap: 2%;
            justify-content: center;
            align-items: center;

            .flexThreeChild1Div {
              display: none;
            }

            .flexThreeChildDiv {
              display: flex;
              flex-direction: column;
              align-items: flex-start;
              padding: 0px;
              gap: 8px;
              position: relative;
              width: 49%;
              height: 354px;

              .flexThreeChildTitleDiv {
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                align-items: center;
                padding: 0px;
                gap: 16px;
                width: 100%;
                height: 28px;
                flex: none;
                order: 0;
                align-self: stretch;
                flex-grow: 0;

                .flexThreeChildTitle {
                  width: fit-content;
                  height: 28px;
                  font-family: "Ek Mukta";
                  font-style: normal;
                  font-weight: 700;
                  font-size: 18px;
                  line-height: 140%;
                  color: #333333;
                  flex: none;
                  order: 0;
                  flex-grow: 0;
                }

                .flexThreeChildViewAllButton {
                  width: fit-content;
                  height: 22px;
                  font-family: "Ek Mukta";
                  font-style: normal;
                  font-weight: 400;
                  font-size: 13px;
                  line-height: 140%;
                  color: #333333;
                  flex: none;
                  order: 1;
                  flex-grow: 0;
                }
              }

              .flexThreeChildCardDiv {
                display: flex;
                flex-direction: column;
                align-items: flex-start;
                padding: 0px;
                gap: 24px;
                width: 100%;
                height: 318px;
                flex: none;
                order: 1;
                align-self: stretch;
                flex-grow: 0;

                .flexThreeChildCard {
                  display: flex;
                  flex-direction: row;
                  justify-content: flex-start;
                  align-items: flex-start;
                  padding: 0px;
                  gap: 16px;
                  width: 100%;
                  height: 90px;
                  flex: none;
                  order: 0;
                  align-self: stretch;
                  flex-grow: 0;
                }
              }
            }
          }
        }

        .contentFooter {
          position: relative;
          width: 100%;
          height: fit-content;
          background: #4f4f4f;
        }
      }
    }
  }
}

@media only screen and (min-width: 1024px) {
  .navBlend {
    width: 100%;
    position: sticky;
    top: 0px;
    height: 67px;
    background: #ffffff;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.05);
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .aboveNavDivWrapper {
    position: relative;
    .aboveNavDiv {
      position: relative;
      height: 138px;
      width: 100%;
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      gap: 48px;
      padding: 0px;
      max-width: 1440px;
      padding: 16px 5.5% 16px 5.5%;
      @media only screen and (min-width: 1440px) {
        padding: 16px 80px 16px 80px;
      }

      .newsDiv {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: flex-start;
        padding: 0px;
        gap: 8px;
        width: 367px;
        height: 106px;
        left: 80px;
        top: 87.5px;
        height: fit-content;

        .newsHeader {
          width: fit-content;
          height: fit-content;
          display: flex;
          flex-direction: column;
          height: fit-content;
          font-family: "Ek Mukta";
          font-style: normal;
          font-weight: 700;
          font-size: 32px;
          line-height: 140%;
          color: #333333;
          padding: 0px;
          margin: 0px;
          gap: 2px;

          .newsSubHeading {
            font-family: "Ek Mukta";
            font-style: normal;
            font-weight: 700;
            font-size: 20px;
            line-height: 140%;
            text-align: center;
            color: #0000ff;
            height: fit-content;
          }
        }

        .newsTexts {
          width: 345px;
          height: 24px;
          font-family: "Ek Mukta";
          font-style: normal;
          font-weight: 400;
          font-size: 14px;
          line-height: 140%;
          color: #969696;
          flex: none;
          align-self: stretch;
          flex-grow: 0;
        }
      }

      .firstAdDiv {
        display: block;
        width: 865px;
        height: 94px;
        left: 495px;
        top: 83px;
        background: #d9d9d9;
      }
    }
  }

  .secNavDivWrapper {
    height: 70px;
    position: sticky;
    width: 100%;
    top: 66px;
    .secNavDiv {
      height: fit-content;
      width: 100%;
      padding: 16px 5.5% 16px 5.5%;
      @media only screen and (min-width: 1440px) {
        padding: 16px 80px 16px 80px;
      }
      background-color: #001338;
      max-width: 1440px;
    }
  }

  .alignmentContainer {
    height: 100%;
    position: relative;
    padding: 0px;
    width: 100%;
    background: #ffffff;
    color: #333333;
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow: hidden;

    .containerDiv {
      position: relative;
      width: 100%;

      .footerBlend {
        position: absolute;
        width: 100%;
        height: 439px;
        background: #4f4f4f;
        bottom: 0px;

        .lowerFooterBlend {
          position: absolute;
          bottom: 0px;
          height: 140px;
          width: 100%;
          background-color: #1e1e1e;
        }
      }

      .contentDiv {
        height: fit-content;
        width: 100%;
        max-width: 1440px;
        display: flex;
        flex-direction: column;
        background-color: #ffffff;
        position: relative;
        box-shadow: none;

        .contentBody {
          height: fit-content;
          padding: 5px 5.55% 60px 5.55%;
          display: flex;
          flex-direction: column;
          gap: 60px;

          .blogPreviewDiv {
            position: relative;
            height: fit-content;
            width: 100%;
            display: flex;
            flex-direction: row;
            justify-content: flex-start;
            gap: 5px;
            overflow: visible;

            .bigComponent {
              height: 100%;
              overflow: visible;
              width: calc(637.5 * 100% / 1280);
              min-width: calc(637.5 * 100% / 1280);
              min-height: 100%;
            }

            .smallComponentDiv {
              display: flex;
              flex-direction: row;
              justify-content: center;
              align-items: center;
              flex-wrap: wrap;
              gap: calc(5 * 100% / 637.5);
              height: 500px;
              width: fit-content;
              min-width: calc(637.5 * 100% / 1280);
              min-height: 100%;
              overflow: hidden;

              .smallComponent {
                height: 245px;
                width: calc(316 * 100% / 637.5);
                min-height: calc(637.5 * 100% / 1280);
                overflow: hidden;
              }
            }
          }

          .adDivs {
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 25px;
            width: 100%;
            height: 100px;
            background: #d9d9d9;
            visibility: visible;
          }

          .marketNewsDiv {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            padding: 0px;
            gap: 16px;
            padding: 0px;
            position: relative;
            width: 100%;
            min-height: 498px;
            height: fit-content;

            .titleDiv {
              display: flex;
              flex-direction: row;
              justify-content: space-between;
              align-items: center;
              padding: 0px;
              gap: 16px;
              width: 100%;
              height: 34px;
              flex: none;
              order: 0;
              align-self: stretch;
              flex-grow: 0;

              .title {
                width: fit-content;
                height: 28px;
                font-family: "Ek Mukta";
                font-style: normal;
                font-weight: 700;
                font-size: 20px;
                line-height: 140%;
                color: #333333;
                flex: none;
                flex-grow: 0;
              }

              .viewAllButton {
                width: fit-content;
                height: 22px;
                font-family: "Ek Mukta";
                font-style: normal;
                font-weight: 400;
                font-size: 16px;
                line-height: 140%;
                color: #333333;
                flex: none;
                flex-grow: 0;
              }
            }

            .marketNewsContentDiv {
              display: flex;
              flex-direction: row;
              align-items: flex-start;
              padding: 0px;
              gap: calc(24 * 100% / 1277);
              width: 100%;
              height: fit-content;
              min-height: 448px;
              flex: none;
              align-self: stretch;
              flex-grow: 0;

              .marketBigComponent {
                position: relative;
                display: flex;
                flex-direction: column;
                align-items: flex-start;
                padding: 0px;
                gap: 16px;
                width: calc(626.5 * 100% / 1277);
                max-width: 626.5px;
                min-height: 100%;
                height: 448px;
                flex: none;
                align-self: stretch;
                flex-grow: 0;
              }

              .marketSmallComponentDiv {
                display: flex;
                flex-direction: column;
                align-items: flex-start;
                padding: 0px;
                gap: 24px;
                width: calc(626.5 * 100% / 1277);
                max-width: 626.5px;
                min-height: 448px;
                height: fit-content;
                flex: none;
                align-self: stretch;
                flex-grow: 0;

                .marketSmallComponent {
                  padding: 0px;
                  width: 100%;
                  height: 133.33px;
                  flex: none;
                  align-self: stretch;
                  flex-grow: 0;
                }
              }
            }
          }

          .propertyListDiv {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            padding: 0px;
            gap: 24px;
            width: 100%;
            min-height: 400px;
            height: fit-content;
            color: black;

            .propertyListTitleDiv {
              display: flex;
              flex-direction: row;
              justify-content: space-between;
              align-items: center;
              padding: 0px;
              gap: 16px;
              width: 100%;
              height: 34px;
              flex: none;
              order: 0;
              align-self: stretch;
              flex-grow: 0;

              .propertyListTitle {
                width: fit-content;
                height: 28px;
                font-family: "Ek Mukta";
                font-style: normal;
                font-weight: 700;
                font-size: 20px;
                line-height: 140%;
                color: #333333;
                flex: none;
                flex-grow: 0;
              }

              .propertyListViewAllButton {
                width: fit-content;
                height: 22px;
                font-family: "Ek Mukta";
                font-style: normal;
                font-weight: 400;
                font-size: 16px;
                line-height: 140%;
                color: #333333;
                flex: none;
                order: 1;
                flex-grow: 0;
              }
            }

            .propertyCardDiv {
              display: flex;
              flex-direction: row;
              align-items: flex-start;
              padding: 0px;
              gap: calc(24 * 100% / 1280);
              width: 100%;
              height: 335px;
              overflow-x: scroll;
              overflow-y: hidden;
              flex: none;
              align-self: stretch;

              .propertyCard {
                box-sizing: border-box;
                isolation: isolate;
                min-width: 302px;
                width: fit-content;
                min-height: 334px;
                height: fit-content;
                background: #ffffff;
                border: none;
                border-radius: 6px;
                flex: none;
                flex-grow: 0;
              }
            }
          }

          .lifeStyleDiv {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            padding: 0px;
            gap: 16px;
            position: relative;
            width: 100%;
            min-height: 360px;
            height: fit-content;

            .lifeStyleTitleDiv {
              display: flex;
              flex-direction: row;
              justify-content: space-between;
              align-items: center;
              padding: 0px;
              gap: 16px;
              width: 100%;
              height: 34px;
              flex: none;
              order: 0;
              align-self: stretch;
              flex-grow: 0;

              .lifeStyleTitle {
                width: fit-content;
                height: 28px;
                font-family: "Ek Mukta";
                font-style: normal;
                font-weight: 700;
                font-size: 20px;
                line-height: 140%;
                color: #333333;
                flex: none;
                order: 0;
                flex-grow: 0;
              }

              .lifeStyleViewAllButton {
                width: fit-content;
                height: 22px;
                font-family: "Ek Mukta";
                font-style: normal;
                font-weight: 400;
                font-size: 16px;
                line-height: 140%;
                color: #333333;
                flex: none;
                order: 1;
                flex-grow: 0;
              }
            }

            .lifeStyleCardDiv {
              display: flex;
              flex-direction: row;
              align-items: flex-start;
              padding: 0px;
              gap: calc(24 * 100% / 1277);
              width: 100%;
              height: 310px;

              overflow: hidden;

              .lifeStyleCard {
                display: flex;
                flex-direction: column;
                justify-content: flex-end;
                align-items: center;
                padding: 0;
                gap: 10px;
                width: calc(410.67 * 100% / 1277);
                height: 310px;
                background: linear-gradient(
                  0.14deg,
                  rgba(17, 16, 16, 0.7) 12.94%,
                  rgba(0, 0, 0, 0) 67.86%
                );
                border-radius: 6px;
                flex: none;
                order: 0;
                align-self: stretch;
                flex-grow: 0;
              }
            }
          }

          .flexTwo {
            position: relative;
            height: fit-content;
            min-height: 420px;
            width: 100%;
            display: flex;
            flex-direction: row;
            gap: calc(24 * 100% / 1277);
            justify-content: center;
            align-items: center;

            .homeLoanDiv {
              display: flex;
              flex-direction: column;
              align-items: flex-start;
              padding: 0px;
              gap: 16px;
              position: relative;
              width: 100%;
              height: fit-content;
              min-height: 420px;

              .homeLoanTitleDiv {
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                align-items: center;
                padding: 0px;
                gap: 16px;
                width: 100%;
                height: 34px;
                flex: none;
                order: 0;
                align-self: stretch;
                flex-grow: 0;

                .homeLoanTitle {
                  width: fit-content;
                  height: 28px;
                  font-family: "Ek Mukta";
                  font-style: normal;
                  font-weight: 700;
                  font-size: 20px;
                  line-height: 140%;
                  color: #333333;
                  flex: none;
                  order: 0;
                  flex-grow: 0;
                }

                .homeLoanViewAllButton {
                  width: fit-content;
                  height: 22px;
                  font-family: "Ek Mukta";
                  font-style: normal;
                  font-weight: 400;
                  font-size: 16px;
                  line-height: 140%;
                  color: #333333;
                  flex: none;
                  flex-grow: 0;
                }
              }

              .homeLoanCardDiv {
                display: flex;
                flex-direction: column;
                align-items: flex-start;
                padding: 0px;
                gap: 24px;
                width: 100%;
                min-height: 370px;
                height: fit-content;
                flex: none;
                align-self: stretch;
                flex-grow: 0;

                .homeLoanCard {
                  padding: 0px;
                  width: 100%;
                  min-height: 107.33px;
                  height: fit-content;
                  flex: none;
                  order: 0;
                  align-self: stretch;
                  flex-grow: 0;
                }
              }
            }

            .ourThoughtsDiv {
              display: flex;
              flex-direction: column;
              align-items: flex-start;
              padding: 0px;
              gap: 16px;
              position: relative;
              width: 100%;
              height: fit-content;
              min-height: 420px;

              .ourThoughtsTitleDiv {
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                align-items: center;
                padding: 0px;
                gap: 16px;
                width: 100%;
                height: 34px;
                flex: none;
                order: 0;
                align-self: stretch;
                flex-grow: 0;

                .ourThoughtsTitle {
                  width: fit-content;
                  height: 28px;
                  font-family: "Ek Mukta";
                  font-style: normal;
                  font-weight: 700;
                  font-size: 20px;
                  line-height: 140%;
                  color: #333333;
                  flex: none;
                  order: 0;
                  flex-grow: 0;
                }

                .ourThoughtsViewAllButton {
                  width: fit-content;
                  height: 22px;
                  font-family: "Ek Mukta";
                  font-style: normal;
                  font-weight: 400;
                  font-size: 16px;
                  line-height: 140%;
                  color: #333333;
                  flex: none;
                  flex-grow: 0;
                }
              }

              .ourThoughtsCardDiv {
                display: flex;
                flex-direction: column;
                align-items: flex-start;
                padding: 0px;
                gap: 24px;
                width: 100%;
                min-height: 370px;
                height: fit-content;
                flex: none;
                align-self: stretch;
                flex-grow: 0;

                .ourThoughtsCard {
                  padding: 0px;
                  width: 100%;
                  min-height: 107.33px;
                  height: fit-content;
                  flex: none;
                  order: 0;
                  align-self: stretch;
                  flex-grow: 0;
                }
              }
            }
          }

          .flexTwo {
            position: relative;
            min-height: auto;
            height: fit-content;
            width: 100%;
            display: flex;
            flex-direction: row;
            gap: 2%;
            justify-content: center;
            align-items: center;

            .lawPolicyDiv {
              display: flex;
              flex-direction: column;
              align-items: flex-start;
              padding: 0px;
              gap: 16px;
              position: relative;
              width: 100%;
              min-height: none;
              height: fit-content;

              .lawPolicyTitleDiv {
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                align-items: center;
                padding: 0px;
                gap: 16px;
                width: 100%;
                height: 34px;
                flex: none;
                order: 0;
                align-self: stretch;
                flex-grow: 0;

                .lawPolicyTitle {
                  width: fit-content;
                  height: 28px;
                  font-family: "Ek Mukta";
                  font-style: normal;
                  font-weight: 700;
                  font-size: 20px;
                  line-height: 140%;
                  color: #333333;
                  flex: none;
                  order: 0;
                  flex-grow: 0;
                }

                .lawPolicyViewAllButton {
                  width: fit-content;
                  height: 22px;
                  font-family: "Ek Mukta";
                  font-style: normal;
                  font-weight: 400;
                  font-size: 16px;
                  line-height: 140%;
                  color: #333333;
                  flex: none;
                  order: 1;
                  flex-grow: 0;
                }
              }

              .lawPolicyCardDiv {
                display: flex;
                flex-direction: row;
                align-items: flex-start;
                padding: 0px;
                gap: calc(24 * 100% / 1277);
                width: 100%;
                min-height: none;
                height: 265px;
                flex: none;
                align-self: stretch;
                flex-grow: 0;
                padding: 0px;

                .lawPolicyCard {
                  display: flex;
                  flex-direction: column;
                  justify-content: center;
                  align-items: flex-start;
                  width: calc(302 * 100% / 1277);
                  height: 265px;
                  border-radius: 6px;
                }
              }
            }

            .lawPolicy2Div {
              display: none;
              flex-direction: column;
              align-items: flex-start;
              padding: 0px;
              gap: 8px;
              position: relative;
              width: 100%;
              height: 354px;

              .lawPolicy2TitleDiv {
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                align-items: center;
                padding: 0px;
                gap: 16px;
                width: 100%;
                height: 28px;
                flex: none;
                order: 0;
                align-self: stretch;
                flex-grow: 0;

                .lawPolicy2Title {
                  width: fit-content;
                  height: 28px;
                  font-family: "Ek Mukta";
                  font-style: normal;
                  font-weight: 700;
                  font-size: 20px;
                  line-height: 140%;
                  color: #333333;
                  flex: none;
                  order: 0;
                  flex-grow: 0;
                }

                .lawPolicy2ViewAllButton {
                  width: fit-content;
                  height: 22px;
                  font-family: "Ek Mukta";
                  font-style: normal;
                  font-weight: 400;
                  font-size: 16px;
                  line-height: 140%;
                  color: #333333;
                  flex: none;
                  order: 1;
                  flex-grow: 0;
                }
              }

              .lawPolicy2CardDiv {
                display: flex;
                flex-direction: column;
                align-items: flex-start;
                padding: 0px;
                gap: 24px;
                width: 100%;
                height: 318px;
                flex: none;
                order: 1;
                align-self: stretch;
                flex-grow: 0;

                .lawPolicy2Card {
                  display: flex;
                  flex-direction: row;
                  justify-content: center;
                  align-items: flex-start;
                  padding: 0px;
                  gap: 16px;
                  width: 100%;
                  height: 90px;
                  flex: none;
                  order: 0;
                  align-self: stretch;
                  flex-grow: 0;
                }
              }
            }
          }

          .flexThree {
            position: relative;
            min-height: 368px;
            height: fit-content;
            width: 100%;
            display: flex;
            flex-direction: row;
            gap: calc(24 * 100% / 1277);
            justify-content: center;
            align-items: center;

            .flexThreeChildDiv {
              display: flex;
              flex-direction: column;
              align-items: flex-start;
              padding: 0px;
              gap: 16px;
              position: relative;
              width: 100%;
              min-height: 368px;
              height: fit-content;

              .flexThreeChildTitleDiv {
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                align-items: center;
                padding: 0px;
                gap: 16px;
                width: 100%;
                height: 34px;
                flex: none;
                order: 0;
                align-self: stretch;
                flex-grow: 0;

                .flexThreeChildTitle {
                  width: fit-content;
                  height: 28px;
                  font-family: "Ek Mukta";
                  font-style: normal;
                  font-weight: 700;
                  font-size: 20px;
                  line-height: 140%;
                  color: #333333;
                  flex: none;
                  flex-grow: 0;
                }

                .flexThreeChildViewAllButton {
                  width: fit-content;
                  height: 22px;
                  font-family: "Ek Mukta";
                  font-style: normal;
                  font-weight: 400;
                  font-size: 16px;
                  line-height: 140%;
                  color: #333333;
                  flex: none;
                  flex-grow: 0;
                }
              }

              .flexThreeChildCardDiv {
                display: flex;
                flex-direction: column;
                align-items: flex-start;
                padding: 0px;
                gap: 24px;
                width: 100%;
                min-height: 318px;
                height: fit-content;
                flex: none;
                align-self: stretch;
                flex-grow: 0;

                .flexThreeChildCard {
                  width: 100%;
                  height: 90px;
                  flex: none;
                  order: 0;
                  align-self: stretch;
                  flex-grow: 0;
                }
              }
            }

            .flexThreeChild1Div {
              display: flex;
              flex-direction: column;
              align-items: flex-start;
              padding: 0px;
              gap: 16px;
              position: relative;
              width: 100%;
              min-height: 368px;
              height: fit-content;

              .flexThreeChild1TitleDiv {
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                align-items: center;
                padding: 0px;
                gap: 16px;
                width: 100%;
                height: 34px;
                flex: none;
                order: 0;
                align-self: stretch;
                flex-grow: 0;

                .flexThreeChild1Title {
                  width: fit-content;
                  height: 28px;
                  font-family: "Ek Mukta";
                  font-style: normal;
                  font-weight: 700;
                  font-size: 20px;
                  line-height: 140%;
                  color: #333333;
                  flex: none;
                  flex-grow: 0;
                }

                .flexThreeChild1ViewAllButton {
                  width: fit-content;
                  height: 22px;
                  font-family: "Ek Mukta";
                  font-style: normal;
                  font-weight: 400;
                  font-size: 16px;
                  line-height: 140%;
                  color: #333333;
                  flex: none;
                  flex-grow: 0;
                }
              }

              .flexThreeChild1CardDiv {
                position: relative;
                display: flex;
                flex-direction: column;
                align-items: flex-start;
                padding: 0px;
                gap: 24px;
                width: 100%;
                min-height: 318px;
                height: fit-content;
                flex: none;
                align-self: stretch;
                flex-grow: 0;

                .flexThreeChild1Card {
                  position: relative;
                  width: 100%;
                  height: 90px;
                  align-self: stretch;
                  cursor: pointer;
                }
              }
            }
          }
        }

        .contentFooter {
          position: relative;
          width: 100%;
          height: fit-content;
          background: #4f4f4f;
        }
      }
    }
  }
}

.propertCardDiv::-webkit-scrollbar {
  height: 2px;
}

.propertCardDiv::-webkit-scrollbar-track {
  display: none;
}

.propertCardDiv::-webkit-scrollbar-thumb {
  background-color: grey;
  border-radius: 10px;
}

.lifeStyleCardDiv::-webkit-scrollbar {
  height: 2px;
  display: none;
}

.lifeStyleCardDiv::-webkit-scrollbar-track {
  display: none;
}

.lifeStyleCardDiv::-webkit-scrollbar-thumb {
  background-color: grey;
  border-radius: 10px;
}

.blogPreviewDiv::-webkit-scrollbar {
  height: 2px;
  display: none;
}

.blogPreviewDiv::-webkit-scrollbar-track {
  display: none;
}

.blogPreviewDiv::-webkit-scrollbar-thumb {
  background-color: grey;
  border-radius: 10px;
}

.propertyCardDiv::-webkit-scrollbar {
  height: 2px;
  display: none;
}

.propertyCardDiv::-webkit-scrollbar-track {
  display: none;
}

.propertyCardDiv::-webkit-scrollbar-thumb {
  background-color: grey;
  border-radius: 10px;
}
